<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>江湖互娱</title>
    <style>
        ::-webkit-scrollbar {width: 0;height: 0.01rem;}
        ::-webkit-scrollbar-thumb {border-radius: 0.05rem;-webkit-box-shadow: inset 0 0 0.05rem rgba(0, 0, 0, 0.2);background: rgba(0, 0, 0, 0.2);}
        html{font-size:calc(100vw/7.5)}
        /*@media screen and (orientation: landscape){html{font-size:calc(100vw/7.5)}}*/
        html,body,#app{
            height:100%;
            width:100%;
            overflow:hidden;
            min-height:100%;
            background:#ffffff;
            color:#000000;
        }
        *{padding:0;margin:0;box-sizing:border-box;font-style:normal;vertical-align:top;list-style:none;text-underline:none;user-select:none;outline:none}
    </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<!--<script src="//cdn.bootcss.com/eruda/1.3.0/eruda.min.js"></script>
<script>eruda.init();</script>-->
</html>
